Note.

To run any of the methods, go to Makefile. There are two versions. Comment out evrything that has bisection in it to run golden section and vice versa.
Results in tabular form are provided in csv files.
There are additional instructions in the cpp files to run the code.
Functions should run one at a time. Comment out function and problem for 1 if running 2 and vice versa.
Eigen3 should be installed.
